@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-bg:#faf8e1;
    --color-text:#474644;
    --dark-color:#000;
    --white-color:#fff;
    --nav-color:#f8f6dff1;
    --border-color:#e2deb6f1;
    --button-color:#163618;
    --color-icon-star:#FFD700;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;

}
body{
    background: var(--primary-bg);
    margin: 2px 15px;
}
.nav-bar{
    
    padding: 10px 10px 2px 10px;
    background: var(--nav-color);
    border-radius: 0 0 10px 10px;
    z-index: 1;
    /* border-bottom: 1px solid var(--border-color); */
   
}
.nav-bar .continaire{
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: space-between;

}
.logo{
    display: flex;
    cursor: pointer;
    gap: 5px;
}
.logo .span-1{
    font-family: Impact;
    font-size:15px ;
}
.span-1::before{
    content: "";
    position: absolute;
    top: 5px;
    left: 25px;
    width: 66px;
    height: 40px;
    border-radius: 30px;
    opacity: 0.1px;
    background: rgba(240, 196, 3, 0.39);
}
.logo .span-2{
    position: absolute;
    top: 33px;
    left: 90px;
    font-family: Courier New;
    font-weight: 900;
    font-size: 12px;

}
.nav-list{
    font-size: 12px;
}
.nav-list ul{
    display: flex;
    gap: 20px;
}
/* drop down */
.select{
    cursor: pointer;
}
.selected-menu,.selected-event{
    position: absolute;
    width: 80px;
    height: 109px;
    top: 3.2em;
    z-index: 999;
    background:var(--nav-color);
    
    border-radius:0 0 5px 5px; 
     border: 1 1px 1px 1px solid white;
     display: none;
}
.selected-menu ul ,.selected-event ul{
    display: block;
    margin: 2px;
}
.selected-menu ul li ,.selected-event ul li{ 
    padding: 5px;
    font-family: Tahoma;
    font-size: 10px;
  
    cursor: pointer;
}
.selected-menu ul li:hover,.selected-event ul li:hover{
    background-color:var(--primary-bg) ;
    border-bottom: 1px solid black;
}
.drop-down:hover .selected-menu{
    display: block;

}
.drop-down:hover .selected-event{
    display: block;

}
.icon-drop-down{
    position: absolute;
    font-size: 15px;
    color: var(--dark-color);
}
.drop-down:hover .icon-drop-down{
    transform: rotate(-180deg);
    transition:  0.9s ease; 
}
.nav-mobile{
    display: none;
}
.a-propos-btn{
    display: none;
}
.nav-bottom{
    border-bottom: 1px solid var(--border-color);
    margin: 15px 4em;
    padding: 3px;
    border-radius: 20px;
}

.nav-bottom .continair{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-right{
    padding: 0 15px;
    margin: 0 20px 0 0;
}
.nav-right ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2em;
}
.shopping-icon,.favorite-plats{
    font-size: 25px;
    font-weight: 900;
}
.profil-img{
    width: 35px;
    height:35px;
    border-radius: 20px;
    object-fit: cover;
}

/* searche */
.Input-search-Container {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--primary-bg);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
  }
  
  .input-search{
    width: 100%;
    height: 100%;
    padding: 12px;
    border: none;
    outline: none;
    font-size: 0.9em;
    background: var(--nav-color);
  }
  
  .btn-search {
    padding:10px;
    background: #163618;
    color: #fff;
  }
  
  .search-icon{
    padding: 5px;
    color: #fff;
    
  }
  /* section */
section{
    width: auto;
    height: 100%;
    margin: 2em 4em ;
}
.slideshow-container-f{
    position: relative;
    padding: 0 2em;
}
.myslide{
    padding: 0 5em;
}
.myslide .container{
    display: flex;
    flex-direction: row;
}
.silde-img-f{
    width: 50%;
    padding: 1em;
}
.number-text{
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: var(--white-color);
}
.img-slider{
     width:100%;
     height: 290px;
     object-fit:cover;
     border-radius:5px 5px 20px 20px;

}
.slide-text-f{
    width: 50%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: 0.9em 0;
}
.slider-title{
    font-size: 20px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-weight: bold;
    text-shadow: 2px 2px 5px var(--button-color);
}
.span-slider{
    font-size: 15px;
}
/* button  */
.btn-slider {
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: absolute;
    right: 9em;
    top: 240px;
    cursor: pointer;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--button-color);
    font-weight: bold;
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--button-color);
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
  }
  
.btn-slider:hover {
    color: #82ffc9;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
  }
  
  .btn-slider:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 9em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
  }
  
.btn-slider:hover:before {
    transform: translateX(15em);
  }
  


  .dots{
    position: relative;
    z-index: 1;
     width: 70%;
     height: 10%; 
     left: 45%;
     top: 80px;
     transform: translateY(-120px);
    background: transparent;
    border-radius: 10px;
    display: flex;
     justify-content: space-evenly;
      align-items: center;
     padding-inline: 10px;
     display: none;
 }
 .span-dot{
     width:10px;
     height: 60%;
     border-radius: 50%;
     border: 2px solid var(--border-color);
    background:var(--primary-bg);

     cursor: pointer;
 }  
 /* article plats */
 article{
    margin: 1em 4em;
    padding: 10px;
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(200px,1fr));
    gap: 15px;
 }
 .card-plats{
    width: 200px;
    height: 280px;
    
 }
 .card-plats .container{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.5);
 }
 /* .img-p-plats{
   
/*  */
 .img-p-plats{
    width: 180px;
    height: 150px;
 }
.img-plats{
     width: 180px;
    height: 100%;
    object-fit: cover;
}
.icon-star{
    color: rgba(235, 235, 7, 0.87);
    font-size: 20px;
}
.name-price{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.title-cart-p{
    font-size: 20px;
    font-family: arial black;

}
.ingrd{
    font-size: 7px;
}
.price-btn-commande{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* button cart palts */
.cssbuttons-io-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: .2em;
    font-family: inherit;
    font-weight: 600;
    font-size: 10px;
    padding:5px;
    color:var(--white-color);
    background-color: var(--button-color);
    border: none;
    outline: none;
    border-bottom: 3px solid var(--button-color);
    box-shadow: 0 .5em .5em -.4em rgb(0, 0, 0, .5);
    letter-spacing: 0.08em;
    border-radius: 20em;
    cursor: pointer;
    transition: .5s;
  } */
  
  .cssbuttons-io-button:hover {
    filter: brightness(1.2);
    color: var(--white-color);
 } 
  
.cssbuttons-io-button:active {
    transition: 0s;
    transform: rotate(-10deg); 
}
/* footer */
footer{
    background:var(--button-color);
    padding: 1em;
    margin: 4em 3em 0;
    color: var(--white-color);
    border-radius: 20px 20px 0 0;
    color: var(--white-color);

}
footer .container{
    margin: 1em;
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(250px,1fr));
    gap: 20px;


}  
.footer-content p{
    margin:auto;
    padding: 10px;

}
.Email-footer{
    color: var(--white-color);
}
.footer-content {
    text-align: center;
}
.list-info{
}
.list-info ul li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 5px;
    position: relative;
}
.list-info ul li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 1px;
    background: var(--primary-bg);
    transition-duration: .5s;
}
.list-info ul li a{
    color: var(--white-color);
}
.list-info li:hover::before{
    width: 30px;
}
.footer-content {
    list-style-type: none;
  }
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: left;
    padding: 10px;
}
.social-icons i{
    color: white;
    font-size: 30px;
}
a{
    text-decoration: none;
}
.social-icons i:hover{
    box-shadow: 0 0 15px rgba(0,0,0, 0.7);
    padding: 3px;
    border-radius: 10px;
}
@media screen and (max-width:475px) {
    body{
        margin: 2px 0px;
    }
    button{
        left: 20em;
        font-size: 12px;
        padding: 0.7em 2.7em;
    }
    .nav-list{
        display: none;
    }
    header{
        margin-top: 5px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .nav-mobile{
    display: block;
    }
    .icon-mobile{
        font-size: 25px;
        font-weight: 800;
    }
    .list-mobile{
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color:var(--nav-color);
        display: none;

    }
    .list-mobile.active{
        display: block;
    }
    .list-mobile ul{
        width: 100%;
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .list-mobile ul li{
        width: 100%;
        height: 70px;
        padding: 5px;
    }
    .list-mobile ul li:hover{
        background:var(--primary-bg);
    }
    .nav-link-mobile{
        height: 100%;
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-radius: 5px;
        gap: 1em;
    }
    .icon-list-mobile{
        font-size: 20px;        
    }
    button{
        right: 1em;

    }

 }

 @media screen and (max-width:764px) {
    .nav-right{
        display: none;
    }
    .myslide{
        padding: 0 5em;
    }
    .myslide .container{
        display: flex;
        flex-direction: row;
    }
    .silde-img-f{
        width: 100%;
        padding: 1em;
    }
    .number-text{
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        color: var(--white-color);
    }
    .img-slider{
         width:100%;
         height: 290px;
         object-fit:cover;
         border-radius:5px 5px 20px 20px;
    
    }
    .slide-text-f{
       display: none;
    }
    .slider-title{
        font-size: 20px;
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: bold;
        text-shadow: 2px 2px 5px var(--button-color);
    }
    .span-slider{
        font-size: 15px;
    }
    /* button  */
    .btn-slider {
        font-size: 15px;
        padding: 0.7em 2.7em;
        letter-spacing: 0.06em;
        position: absolute;
        right: 9em;
        top: 240px;
        cursor: pointer;
        font-family: inherit;
        border-radius: 0.6em;
        overflow: hidden;
        transition: all 0.3s;
        line-height: 1.4em;
        border: 2px solid var(--button-color);
        font-weight: bold;
        background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
        color: var(--button-color);
        box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
      }
  
 }
 @media screen and (max-width:1000px) {
    .slideshow-container-f{
        padding: 0em;
    }
    .myslide{
        padding: 0 1em;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.075);
        border-radius: 10px;
    }
    .img-slider{
        border-radius: 10px;
    }
    .slide-text-f{
        padding: 0.5em;
        gap: 0.5em;
        margin: 0.9em 0;
    }

    button {
        right:6em;
      }

 }