
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-bg:#faf8e1;
    --color-text:#474644;
    --dark-color:#000;
    --white-color:#fff;
    --nav-color:#f8f6dff1;
    --border-color:#e2deb6f1;
    --button-color:#163618;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;

}
body{
    background: var(--primary-bg);
    margin: 2px 15px;
}
.nav-bar{
    
    padding: 10px 10px 2px 10px;
    background: var(--nav-color);
    border-radius: 0 0 10px 10px;
    z-index: 1;
    /* border-bottom: 1px solid var(--border-color); */
   
}
.nav-bar .continaire{
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: space-between;

}
.logo{
    display: flex;
    cursor: pointer;
    gap: 5px;
}
.logo .span-1{
    font-family: Impact;
    font-size:15px ;
}
.span-1::before{
    content: "";
    position: absolute;
    top: 5px;
    left: 25px;
    width: 66px;
    height: 40px;
    border-radius: 30px;
    opacity: 0.1px;
    background: rgba(240, 196, 3, 0.39);
}
.logo .span-2{
    position: absolute;
    top: 33px;
    left: 90px;
    font-family: Courier New;
    font-weight: 900;
    font-size: 12px;

}
.nav-list{
    font-size: 12px;
}
.nav-list ul{
    display: flex;
    gap: 20px;
}
/* drop down */
.select{
    cursor: pointer;
}
.selected-menu,.selected-event{
    position: absolute;
    width: 80px;
    height: 109px;
    top: 3.2em;
    z-index: 999;
    background:var(--nav-color) ;
    background: var(--nav-color);
    border-radius:0 0 5px 5px; 
     border: 1 1px 1px 1px solid var(--border-color);
     display: none;
}
.selected-menu ul ,.selected-event ul{
    display: block;
    margin: 2px;
}
.selected-menu ul li ,.selected-event ul li{ 
    padding: 5px;
    font-family: Tahoma;
    font-size: 10px;
  
    cursor: pointer;
}
.selected-menu ul li:hover,.selected-event ul li:hover{
    background-color:var(--primary-bg) ;
    border-bottom: 1px solid var(--button-color);
}
.drop-down:hover .selected-menu{
    display: block;

}
.drop-down:hover .selected-event{
    display: block;

}
.icon-drop-down{
    position: absolute;
    font-size: 15px;
    color: var(--dark-color);
}
.drop-down:hover .icon-drop-down{
    transform: rotate(-180deg);
    transition:  0.9s ease; 
}
.nav-mobile{
    display: none;
}
.a-propos{
    position: absolute;
    background-color:var(--primary-bg);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 70%;
    top: 5em;
    right: 15em;
    height: 450px;
    z-index: 999;
    display: none;
}
.a-propos.active{
    display: block;
}
.btn-close-apropos{
    position: absolute;
    font-size: 25px;
    right: 4px;
    cursor: pointer;
}
.a-propos .container{
    height: 100%;
    margin: 2em 1em 1em 1em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.title-p h1 span{
    color: var(--white-color);
    background-color:var(--button-color);
    padding: 2px 5px;
    border-radius: 10px;
}
/* slider */
header{
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    height: 300px;
    z-index: 0;
    
    

}
.slideshow-container{
    width:100%;
    height: 100%;
    
    
  
 }
 .img-slider{
    position: relative;
     width:100%;
     height: 270px;
     object-fit:cover;
     margin-top:-29px;
     border-radius:5px 5px 20px 20px;
 }
 .slider-title{

    font-size:clamp(19px,1vw,205px);
    font-weight: 800;
    color: #fff;
}
 .slider-text{
    position: absolute;
    transition: 0.2s;
    top:90px;
    margin-left: 20px;
    width:30%;
    font-size: 12px;
    z-index: 1;
}
.span-slider{
    color: var(--primary-bg);
}
 .number-text{  
    position: relative;
    padding: 2px;
    background: transparent;
     z-index: 1;
 } */
 /* btn-slider */
 .btn-slider-a{
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: absolute;
    left: 80px;
    top: 240px;
    cursor: pointer;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--button-color);
    font-weight: bold;
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--white-color);
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
  }
  
.btn-slider-a:hover {
    color: #82ffc9;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
  }
  
.btn-slider-a:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
  }
  
  .btn-slider-a:hover:before {
    transform: translateX(15em);
  }
 .dots{
    position: relative;
    z-index: 1;
     width: 10%;
     height: 10%; 
     left: 45%;
     top: 80px;
     transform: translateY(-120px);
    background: transparent;
    border-radius: 10px;
    display: flex;
     justify-content: space-evenly;
      align-items: center;
     padding-inline: 10px;
 }
 .span-dot{
     width:10px;
     height: 60%;
     border-radius: 50%;
     border: 2px solid var(--border-color);
    background:var(--primary-bg);

     cursor: pointer;
 }  


 /* carts */
 article{
    margin: 10px 3em; 
 }
 .menu-principal{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(350px,1fr));
    gap: 20px;
   
 }
 .carte-box{
    width: 350px;
    height: 200px;
    border:  1px solid rgba(131, 129, 129, 0.397);
    border-radius: 20px;
    box-shadow:  0 0 15px rgba(0,0, 0, 0.3);
    background: var(--primary-bg);
    cursor: pointer;
 }
 .carte-box .container{
    margin: 10px;
    /* background: #163618; */
 }
 .partie-haute{
    width: 100%;
 }
 .img-carte{
    width: 160px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
}
.high-quality{
    font-size: 20px;
}
 .high-quality .icon-star{
    color: rgb(214, 184, 13);

}
.high-quality .icon-star-half{
    color: rgb(214, 184, 13);
}
.high-quality .icon-star-empty{
    color: rgb(214, 184, 13);
}
.proprietes{
    display: flex;
    justify-content: space-between;
}
.link-to-plats{
  background: var(--button-color);
  padding: 5px;
  border-radius: 10px;
  color: var(--white-color);
  gap: 10px;
  display: flex;
  align-items: center;
  box-shadow: 0 0  20px rgba(0,0,0, 0.3);
}
.icon-choice-left{
    color: var(--white-color);
    font-size: 25px;
    font-weight: 800;
}
/* iframe */
.cart-location{ 
    margin: 1em 3em 0 3em;
    height: 200px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.3);
    border-radius: 15px;
}
iframe{
    border-radius: 15px;
    width: 100%;
   height: 100%;
   border: none;
}


.loader {
    width: 44.8px;
    height: 44.8px; 
    position: relative;
    bottom: 65%;
    left: 45%;
    transform: rotate(45deg);
  }
  
  .loader:before,
  .loader:after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50% 50% 0 50%;
    background: #0000;
    background-image: radial-gradient(circle 11.2px at 50% 50%,#0000 94%, #ff4747);
  }
  
  .loader:after {
    animation: pulse-ytk0dhmd 1s infinite;
    transform: perspective(300px) translateZ(0px);
  }
  
  @keyframes pulse-ytk0dhmd {
    to {
      transform: perspective(336px) translateZ(168px);
      opacity: 0;
    }
  }
    
  
/* footer */
footer{
     background:var(--button-color);
    padding: 1em;
    margin: 1em 3em 0;
    color: var(--white-color);
    border-radius: 20px 20px 0 0;
    color: var(--white-color);

}
footer .container{
   
    margin: 1em;
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(250px,1fr));
    gap: 20px;


}  
.footer-content p{
    margin:auto;
    padding: 10px;

}
.Email-footer{
    color: var(--white-color);
}
.footer-content {
    text-align: center;
}
.list-info{
}
.list-info ul li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 5px;
    position: relative;
}
.list-info ul li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 1px;
    background: var(--primary-bg);
    transition-duration: .5s;
}
.list-info ul li a{
    color: var(--white-color);
}
.list-info li:hover::before{
    width: 30px;
}
.footer-content {
    list-style-type: none;
  }
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: left;
    padding: 10px;
}
.social-icons i{
    color: white;
    font-size: 30px;
}
a{
    text-decoration: none;
}
.social-icons i:hover{
    box-shadow: 0 0 15px rgba(0,0,0, 0.7);
    padding: 3px;
    border-radius: 10px;
}
 @media screen and (max-width:768px) {
    .slider-text{
        font-size: 10px;
    }
    .dots{
         gap: 5px;
     }
    
 }
  
 @media screen and (max-width:475px) {
    body{
        margin: 2px 0px;
    }
    button{
        left: 20em;
        font-size: 12px;
        padding: 0.7em 2.7em;
    }
    .nav-list{
        display: none;
    }
    header{
        margin-top: 5px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .nav-mobile{
    display: block;
    }
    .icon-mobile{
        font-size: 25px;
        font-weight: 800;
    }
    .list-mobile{
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color:var(--nav-color);
        display: none;

    }
    .list-mobile.active{
        display: block;
    }
    .list-mobile ul{
        width: 100%;
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .list-mobile ul li{
        width: 100%;
        height: 70px;
        padding: 5px;
    }
    .list-mobile ul li:hover{
        background:var(--primary-bg);
    }
    .nav-link-mobile{
        height: 100%;
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-radius: 5px;
        gap: 1em;
    }
    .icon-list-mobile{
        font-size: 20px;        
    }

 }